* {
    margin: 0;
    padding: 0;
}

body {
    width: auto;
    height: auto;
    background-image: url(..//weather/img/forest_mountains_sunset_cool_weather_minimalism.jpg);
    background-size: 100%;
    color: rgb(255, 255, 255);

}

.current {
    margin-top: 90px;
    text-align: center;
}

.temp {
    display: flex;
    justify-content: center;
}

.temp img {
    width: 50px;
    height: auto;
}

.temp span {
    font-size: 42px;
}

.container {
    width: 50%;
    margin: 40px auto;
    text-align: center;
    
}
.container1 {
    width: 50%;
    margin: 40px auto;
    text-align: center;
    
}

.d-grid {
    display: grid;
}

.grid {
    width: 70%;
    grid-template-columns: repeat(3, minmax(100px, 2fr));
    justify-content: space-around;
}

h1 {
    margin-left: 180px;
    color: black;
}
#day{
    font-weight: bold;
    color: black;
}
#description{
    font-weight: bold;
    color: black;
}

.container1 {
    width: 90%;
    grid-template-columns: repeat(8, 150px);
    margin-top: 30px;
    justify-content: space-around;
    gap: 10px;
}
.container1 > div{
  background-color: rgb(67 84 188 / 45%);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 4px 2px 0  rgb(95, 79, 115),
  6px 6px 4px 0  rgb(13, 46, 84),
  7px 7px 4px 0  rgb(16, 5, 97),
  6px 6px 4px 0  rgb(203, 248, 3);
}
.container1 > div p:first-child{
  margin-bottom: 10px;
}
.temp1 {
    display: flex;
    justify-content: center;
}

.temp2 {
    display: flex;
    justify-content: center;
}

.block :hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    transition: all 2s ease;
}